# SEPABHAHH

./: .project  A.java  README.md  gen.sh  pom.xml
src/main/java/project/rest/controller/: SEPAController.java
src/main/java/project/rest/dao/: ISEPADao.java  SEPADaoImpl.java
src/main/java/project/rest/model/: CodeId.java  Debtor.java  DebtorAccount.java  DebtorAgent.java  DirectDebitTransaction.java  DirectDebitTransactionInformation.java  Document.java  FinalInstitutionIdentifier.java  InstructedAmount.java  MandateRelatedInformation.java
src/main/java/project/rest/service/: EntityManagerConnectionService.java  ISEPAService.java  SEPAServiceImpl.java  ValidateSEPAByXsd.java  ValidatorErrorHandler.java
src/main/resources/: sepa.xsd
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
